CONFIG_EEPROM_AT24=y
CONFIG_B43_SDIO=y
CONFIG_BRCMFMAC=m
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_OPTION=y
CONFIG_RTC_DRV_ABX80X=y
CONFIG_EXTRA_FIRMWARE=""
CONFIG_EXTRA_FIRMWARE_DIR="/lib/firmware"
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIBTUSB_BCM=y
CONFIG_BT_HCIBTUSB=y
CONFIG_BT_BCM=m
CONFIG_BT_HCIUART_BCM=y
CONFIG_BT_HCIBTUSB_AUTOSUSPEND=y
CONFIG_BT_HCIBCM203X=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_CDC_NCM=y
CONFIG_USB_NET_CDC_MBIM=y
CONFIG_USB_SIERRA_NET=m
CONFIG_USB_SERIAL_SIERRAWIRELESS=y
CONFIG_RTC_DRV_ABX80X=y
CONFIG_BT_BNEP=m
CONFIG_BRCMUTIL=m
CONFIG_AD5593R=y
CONFIG_VIDEO_ADDICMOS=m
VIDEO_ADV_DEBUG=y
CONFIG_SPI_IMX=m
CONFIG_MTD_SPI_NOR=m
