#!/usr/bin/env python
PACKAGE = "aditof_roscpp"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode5_var = gen.const("Mode_7", int_t, 0, "mode7")
mode7_var = gen.const("Mode_10", int_t, 1, "mode10")

mono16_var = gen.const("MONO16", int_t, 1, "MONO16")
rgba8_var = gen.const("RGBA8", int_t, 0, "RGBA8")

format_enum = gen.enum([mode5_var, mode7_var],"Camera modes")
format_enum2 = gen.enum([mono16_var, rgba8_var],"Depth data format options")

group_tof = gen.add_group("Camera ToF", type="hide", state=True)

group_tof.add("camera_mode", int_t, 0, "Camera mode", 0, 0, 1,
              edit_method=format_enum)

group_tof.add("depth_data_format", int_t, 0, "Depth data format", 0, 0, 1,
              edit_method=format_enum2)

exit(gen.generate(PACKAGE, "aditof_roscpp", "Aditof_roscpp"))
