#!/usr/bin/env python
PACKAGE = "aditof_roscpp"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode7_var = gen.const("Mode_7_qmp", int_t, 1, "mode7")
mode10_var = gen.const("Mode_10_mp", int_t, 2, "mode10")

mono16_var = gen.const("MONO16", int_t, 1, "MONO16")
rgba8_var = gen.const("RGBA8", int_t, 0, "RGBA8")

depth_on_var = gen.const("DEPTH_COMP_ON", int_t, 1, "ON")
depth_off_var = gen.const("DEPTH_COMP_OFF", int_t, 0, "OFF")

format_enum = gen.enum([mode7_var, mode10_var],"Camera modes")
format_enum2 = gen.enum([mono16_var, rgba8_var],"Depth data format options")
format_enum3 = gen.enum([depth_on_var, depth_off_var],"Depth compute")

group_tof = gen.add_group("Camera ToF", type="hide", state=True)

group_tof.add("camera_mode", int_t, 1, "Camera mode", 1, 0, 2,
              edit_method=format_enum)

group_tof.add("depth_data_format", int_t, 0, "Depth data format", 0, 0, 1,
              edit_method=format_enum2)
group_tof.add("depth_compute", int_t, 0, "Depth compute format", 1, 0, 1,
              edit_method=format_enum3)

exit(gen.generate(PACKAGE, "aditof_roscpp", "Aditof_roscpp"))
