#!/usr/bin/env python
PACKAGE = "aditof_roscpp"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

near_var = gen.const("near",  int_t, 0, "Near mode")
med_var = gen.const("medium", int_t, 1, "Medium mode")
far_var = gen.const("far",    int_t, 2, "Far mode")

revb_var = gen.const("RevB",  int_t, 0, "RevB")
revc_var = gen.const("RevC",  int_t, 1, "RevC")

mode_enum = gen.enum([near_var, med_var, far_var], "Camera mode options")
rev_enum = gen.enum([revb_var, revc_var], "Camera revision options")

group_tof = gen.add_group("Camera ToF", type="hide", state=True)

group_tof.add("ir_gamma", double_t, 0, "IR gamma correction", 1, 0, 1)
group_tof.add("mode", int_t, 0, "Camera mode", 1, 0, 2,
              edit_method=mode_enum)
group1a = group_tof.add_group("Noise reduction", type="hide", state = True)
group1a.add("threshold", int_t, 0, "Noise reduction threshold", 0, 0, 16383)
group_tof.add("revision", int_t, 0, "Camera revision", 1, 0, 1,
               edit_method=rev_enum)

exit(gen.generate(PACKAGE, "aditof_roscpp", "Aditof_roscpp"))
