#!/usr/bin/env python
PACKAGE = "aditof_roscpp"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode5_var = gen.const("Mode_5", int_t, 0, "mode5")
mode7_var = gen.const("Mode_7", int_t, 1, "mode7")


format_enum = gen.enum([mode5_var, mode7_var],"Camera modes")
group_tof = gen.add_group("Camera ToF", type="hide", state=True)
group_tof.add("camera_mode", int_t, 0, "Camera mode", 1, 0, 1,
              edit_method=format_enum)

exit(gen.generate(PACKAGE, "aditof_roscpp", "Aditof_roscpp"))
