/*
 * BSD 3-Clause License
 *
 * Copyright (c) 2019, Analog Devices, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
#ifndef VERSION_H
#define VERSION_H

#include <string>

#define ADITOF_API_VERSION_MAJOR "@ADITOF_VERSION_MAJOR@"
#define ADITOF_API_VERSION_MINOR "@ADITOF_VERSION_MINOR@"
#define ADITOF_API_VERSION_PATCH "@ADITOF_VERSION_PATCH@"
#define ADITOF_API_VERSION                                                     \
    (ADITOF_API_VERSION_MAJOR "." ADITOF_API_VERSION_MINOR                     \
                              "." ADITOF_API_VERSION_PATCH)

namespace aditof {
    static inline const std::string getApiVersion() { return std::string(ADITOF_API_VERSION); }
    static inline const std::string getBranchVersion() { return std::string(ADITOFSDK_GIT_BRANCH); }
    static inline const std::string getCommitVersion() { return std::string(ADITOFSDK_GIT_COMMIT); }
} // namespace aditof

#endif // VERSION_H
